# spirosShowcase

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/spiros/common/model/: City.java  User.java
core/: build.gradle
core/src/main/java/com/spiros/core/service/: CityService.java  UserService.java
core/src/test/java/com/spiros/core/: CoreAppForTests.java
core/src/test/java/com/spiros/core/service/: CityServiceTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
persistance/src/main/java/com/spiros/persistance/entity/: AbstractEntity.java
persistance/src/main/java/com/spiros/persistance/repository/: UserRepo.java
persistence/: build.gradle
persistence/src/main/java/com/spiros/persistance/entity/: CityEntity.java  UserEntity.java
persistence/src/main/java/com/spiros/persistance/repository/: CityRepo.java  UserRepo.java
persistence/src/main/java/com/spiros/persistance/transformer/: CityTransformer.java  EntityTransformer.java  UserTransformer.java
persistence/src/main/resources/db/migration/: V1__create_table_city.sql
persistence/src/test/java/com/spiros/persistance/: PersistenceAppForTests.java
persistence/src/test/java/com/spiros/persistance/repository/: CityRepoTest.java  UserRepoTest.java
persistence/src/test/java/com/spiros/persistance/transformer/: CityTransformerTest.java  UserTransformerTest.java
persistence/src/test/resources/: application-testpersistence.properties
repository/: build.gradle
view/: build.gradle
view/src/main/java/com/spiros/view/: SpirosApplication.java
view/src/main/java/com/spiros/view/api/v1/: UserController.java  WeatherController.java
view/src/main/java/com/spiros/view/configuration/: SwaggerConfiguration.java
view/src/main/java/com/spiros/view/handler/: UserControllerHandler.java
view/src/main/java/com/spiros/view/model/: CityVo.java  UserVo.java
view/src/main/java/com/spiros/view/transformer/: CityVoTransformer.java  UserVoTransformer.java  VisualTransformer.java
view/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties
view/src/main/resources/db/migration/: V2__create_table_user.sql  V3__load_city_data.sql  V4__load_user_data.sql
view/src/test/java/com/spiros/view/: SpirosApplicationTests.java
view/src/test/java/com/spiros/view/api/v1/: UserControllerTest.java
view/src/test/java/com/spiros/view/transformer/: CityVoTransformerTest.java  UserVoTransformerTest.java
