allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    sourceCompatibility = 1.8
    mainClassName = 'com.spiros.view.SpirosApplication'
}

group = 'com.spiros'
version = '0.0.1-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'mysql:mysql-connector-java'
        compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
        
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        //Force modules to read resources from 'view' module
        sourceSets.main.resources.srcDir('../view/src/main/resources')
        sourceSets.test.resources.srcDir('../view/src/main/resources')

    }

    test {
        useJUnitPlatform()
    }
}

