plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

jar {
    enabled = true
}

dependencies {
    compile project(':common')
    compile project(':persistence')

    //Shared (eg. test properties file)
    testCompile project(':persistence').sourceSets.test.output
}