#includes application-common.properties
spring.profiles.include=common
# DB Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spirosdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true


