#includes application-common.properties
spring.profiles.include=common
# DB Configuration
spring.datasource.url=jdbc:h2:mem:spirosdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

