plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

bootJar {
    baseName = 'spiros-view'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile project(':common')
    compile project(':core')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //Shared (eg. test properties file)
    testCompile project(':persistence').sourceSets.test.output
    testCompile project(':core').sourceSets.test.output
}
